spring.application.name=proyectoUTN
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoUTN
spring.datasource.username=root
spring.datasource.password=36River449millo.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

